<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xml:base='https://10az.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HVACDashboardZ-score' path='/t/hvacanoml/workbooks' revision='1.0' site='hvacanoml' />
  <datasources>
    <datasource caption='sensor1EvacAnom' inline='true' name='federated.1bwnb0i07ibwbs138hhzd1g42g96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sensor1EvacAnom' name='textscan.1auwjen1yc17nk1324sx20x58msb'>
            <connection class='textscan' directory='/Users/eric/Desktop/272/workspace/Group-25/data/Hvac z-score' filename='sensor1EvacAnom.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1auwjen1yc17nk1324sx20x58msb' name='sensor1EvacAnom.csv' table='[sensor1EvacAnom#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ds' ordinal='1' />
            <column datatype='real' name='Temperature' ordinal='2' />
            <column datatype='integer' name='isAnomaly' ordinal='3' />
            <column datatype='integer' name='class' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sensor1EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[sensor1EvacAnom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[sensor1EvacAnom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAnomaly]</local-name>
            <parent-name>[sensor1EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[sensor1EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kik2j31pojsk718gxf830g9dy65].[sum:isAnomaly (sensor1EvacAnom.csv):qk]&quot;' value='Sensor 1' />
          <alias key='&quot;[federated.0kik2j31pojsk718gxf830g9dy65].[sum:isAnomaly (sensor3EvacAnom.csv):qk]&quot;' value='Sensor 3' />
          <alias key='&quot;[federated.0kik2j31pojsk718gxf830g9dy65].[sum:isAnomaly (sensor5EvacAnom.csv):qk]&quot;' value='Sensor 5' />
          <alias key='&quot;[federated.0kik2j31pojsk718gxf830g9dy65].[sum:isAnomaly:qk]&quot;' value='Sensor 2' />
        </aliases>
      </column>
      <column caption='Timestamp' datatype='datetime' name='[Calculation_813181236069490688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;dd-MMM-yy hh:mm:ss aa zzz&apos;,[ds])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sensor1EvacAnom.csv' datatype='table' name='[__tableau_internal_object_id__].[sensor1EvacAnom.csv_C18769CAEDE143C5B489C048A6A37A42]' role='measure' type='quantitative' />
      <column caption='Class' datatype='integer' name='[class]' role='measure' type='quantitative' />
      <column caption='Ds' datatype='string' name='[ds]' role='dimension' type='nominal' />
      <column caption='Is Anomaly' datatype='integer' name='[isAnomaly]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0kik2j31pojsk718gxf830g9dy65'>
        <column datatype='integer' name='[isAnomaly (sensor1EvacAnom.csv)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[isAnomaly (sensor3EvacAnom.csv)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[isAnomaly (sensor5EvacAnom.csv)]' role='measure' type='quantitative' />
        <column caption='Is Anomaly' datatype='integer' name='[isAnomaly]' role='measure' type='quantitative' />
        <column-instance column='[isAnomaly (sensor1EvacAnom.csv)]' derivation='Sum' name='[sum:isAnomaly (sensor1EvacAnom.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[isAnomaly (sensor3EvacAnom.csv)]' derivation='Sum' name='[sum:isAnomaly (sensor3EvacAnom.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[isAnomaly (sensor5EvacAnom.csv)]' derivation='Sum' name='[sum:isAnomaly (sensor5EvacAnom.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[isAnomaly]' derivation='Sum' name='[sum:isAnomaly:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='sensor3EvacAnom' inline='true' name='federated.111nbhq137tc9f12nvud20dj28nz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sensor3EvacAnom' name='textscan.1dk2coo01wlscg16tqasv0t38ry4'>
            <connection class='textscan' directory='/Users/eric/Desktop/272/workspace/Group-25/data/Hvac z-score' filename='sensor3EvacAnom.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dk2coo01wlscg16tqasv0t38ry4' name='sensor3EvacAnom.csv' table='[sensor3EvacAnom#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ds' ordinal='1' />
            <column datatype='real' name='Temperature' ordinal='2' />
            <column datatype='integer' name='isAnomaly' ordinal='3' />
            <column datatype='integer' name='class' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sensor3EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[sensor3EvacAnom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[sensor3EvacAnom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAnomaly]</local-name>
            <parent-name>[sensor3EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[sensor3EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timestamp' datatype='datetime' name='[Calculation_813181236087148554]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;dd-MMM-yy hh:mm:ss aa zzz&apos;,[ds])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sensor3EvacAnom.csv' datatype='table' name='[__tableau_internal_object_id__].[sensor3EvacAnom.csv_173C26194EEC4C64BCBC4C6398227E1A]' role='measure' type='quantitative' />
      <column caption='Class' datatype='integer' name='[class]' role='measure' type='quantitative' />
      <column caption='Ds' datatype='string' name='[ds]' role='dimension' type='nominal' />
      <column caption='Is Anomaly' datatype='integer' name='[isAnomaly]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sensor5EvacAnom' inline='true' name='federated.17oz2f211i34zg1fkda9t1f2a1qi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sensor5EvacAnom' name='textscan.1wb4lry1kkt7xu18fje3r1h1wcgn'>
            <connection class='textscan' directory='/Users/eric/Desktop/272/workspace/Group-25/data/Hvac z-score' filename='sensor5EvacAnom.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wb4lry1kkt7xu18fje3r1h1wcgn' name='sensor5EvacAnom.csv' table='[sensor5EvacAnom#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ds' ordinal='1' />
            <column datatype='real' name='Temperature' ordinal='2' />
            <column datatype='integer' name='isAnomaly' ordinal='3' />
            <column datatype='integer' name='class' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sensor5EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[sensor5EvacAnom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[sensor5EvacAnom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAnomaly]</local-name>
            <parent-name>[sensor5EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[sensor5EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TIMESTAMP' datatype='datetime' name='[Calculation_813181236087844875]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;dd-MMM-yy hh:mm:ss aa zzz&apos;,[ds])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sensor5EvacAnom.csv' datatype='table' name='[__tableau_internal_object_id__].[sensor5EvacAnom.csv_D29D6E1F8DBC4C7DBB4743302DB39984]' role='measure' type='quantitative' />
      <column caption='Class' datatype='integer' name='[class]' role='measure' type='quantitative' />
      <column caption='Ds' datatype='string' name='[ds]' role='dimension' type='nominal' />
      <column caption='Is Anomaly' datatype='integer' name='[isAnomaly]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sensor2EvacAnom' inline='true' name='federated.0kik2j31pojsk718gxf830g9dy65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sensor2EvacAnom' name='textscan.0tdzbq21pmofmj1bldy3c0fw9bqm'>
            <connection class='textscan' directory='/Users/eric/Desktop/272/workspace/Group-25/data/Hvac z-score' filename='sensor2EvacAnom.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tdzbq21pmofmj1bldy3c0fw9bqm' name='sensor2EvacAnom.csv' table='[sensor2EvacAnom#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ds' ordinal='1' />
              <column datatype='real' name='Temperature' ordinal='2' />
              <column datatype='integer' name='isAnomaly' ordinal='3' />
              <column datatype='integer' name='class' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0tdzbq21pmofmj1bldy3c0fw9bqm' name='sensor1EvacAnom.csv' table='[sensor1EvacAnom#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ds' ordinal='1' />
              <column datatype='real' name='Temperature' ordinal='2' />
              <column datatype='integer' name='isAnomaly' ordinal='3' />
              <column datatype='integer' name='class' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0tdzbq21pmofmj1bldy3c0fw9bqm' name='sensor3EvacAnom.csv' table='[sensor3EvacAnom#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ds' ordinal='1' />
              <column datatype='real' name='Temperature' ordinal='2' />
              <column datatype='integer' name='isAnomaly' ordinal='3' />
              <column datatype='integer' name='class' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0tdzbq21pmofmj1bldy3c0fw9bqm' name='sensor5EvacAnom.csv' table='[sensor5EvacAnom#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ds' ordinal='1' />
              <column datatype='real' name='Temperature' ordinal='2' />
              <column datatype='integer' name='isAnomaly' ordinal='3' />
              <column datatype='integer' name='class' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sensor2EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[sensor2EvacAnom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[sensor2EvacAnom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAnomaly]</local-name>
            <parent-name>[sensor2EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[sensor2EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sensor1EvacAnom.csv)]</local-name>
            <parent-name>[sensor1EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds (sensor1EvacAnom.csv)]</local-name>
            <parent-name>[sensor1EvacAnom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (sensor1EvacAnom.csv)]</local-name>
            <parent-name>[sensor1EvacAnom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAnomaly (sensor1EvacAnom.csv)]</local-name>
            <parent-name>[sensor1EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class (sensor1EvacAnom.csv)]</local-name>
            <parent-name>[sensor1EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sensor3EvacAnom.csv)]</local-name>
            <parent-name>[sensor3EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds (sensor3EvacAnom.csv)]</local-name>
            <parent-name>[sensor3EvacAnom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (sensor3EvacAnom.csv)]</local-name>
            <parent-name>[sensor3EvacAnom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAnomaly (sensor3EvacAnom.csv)]</local-name>
            <parent-name>[sensor3EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class (sensor3EvacAnom.csv)]</local-name>
            <parent-name>[sensor3EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sensor5EvacAnom.csv)]</local-name>
            <parent-name>[sensor5EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds (sensor5EvacAnom.csv)]</local-name>
            <parent-name>[sensor5EvacAnom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (sensor5EvacAnom.csv)]</local-name>
            <parent-name>[sensor5EvacAnom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAnomaly (sensor5EvacAnom.csv)]</local-name>
            <parent-name>[sensor5EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class (sensor5EvacAnom.csv)]</local-name>
            <parent-name>[sensor5EvacAnom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timestamp' datatype='datetime' name='[Calculation_813181236085526534]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;dd-MMM-yy hh:mm:ss aa zzz&apos;,[ds])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sensor1EvacAnom.csv' datatype='table' name='[__tableau_internal_object_id__].[sensor1EvacAnom.csv_3EFB81275A184817B3973ECB02349DF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sensor2EvacAnom.csv' datatype='table' name='[__tableau_internal_object_id__].[sensor2EvacAnom.csv_D168F4D8262E4E30A40352038D919D0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sensor3EvacAnom.csv' datatype='table' name='[__tableau_internal_object_id__].[sensor3EvacAnom.csv_A5E6ACF52E6C471A85974C51DD209172]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sensor5EvacAnom.csv' datatype='table' name='[__tableau_internal_object_id__].[sensor5EvacAnom.csv_1FAE67A2A9D24A8C887C88BAA3AC127D]' role='measure' type='quantitative' />
      <column caption='Class' datatype='integer' name='[class]' role='measure' type='quantitative' />
      <column caption='Ds' datatype='string' name='[ds]' role='dimension' type='nominal' />
      <column caption='Is Anomaly' datatype='integer' name='[isAnomaly]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sensor 1: Temperature Anomaly Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sensor1EvacAnom' name='federated.1bwnb0i07ibwbs138hhzd1g42g96' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwnb0i07ibwbs138hhzd1g42g96'>
            <column caption='Timestamp' datatype='datetime' name='[Calculation_813181236069490688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;dd-MMM-yy hh:mm:ss aa zzz&apos;,[ds])' />
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='string' name='[ds]' role='dimension' type='nominal' />
            <column caption='Is Anomaly' datatype='integer' name='[isAnomaly]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isAnomaly]' derivation='Sum' name='[sum:isAnomaly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181236069490688]' derivation='Minute-Trunc' name='[tmi:Calculation_813181236069490688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bwnb0i07ibwbs138hhzd1g42g96].[sum:isAnomaly:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwnb0i07ibwbs138hhzd1g42g96].[sum:Temperature:qk]</rows>
        <cols>[federated.1bwnb0i07ibwbs138hhzd1g42g96].[tmi:Calculation_813181236069490688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sensor 2: Temperature Anomaly Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sensor2EvacAnom' name='federated.0kik2j31pojsk718gxf830g9dy65' />
          </datasources>
          <datasource-dependencies datasource='federated.0kik2j31pojsk718gxf830g9dy65'>
            <column caption='Timestamp' datatype='datetime' name='[Calculation_813181236085526534]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;dd-MMM-yy hh:mm:ss aa zzz&apos;,[ds])' />
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='string' name='[ds]' role='dimension' type='nominal' />
            <column caption='Is Anomaly' datatype='integer' name='[isAnomaly]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isAnomaly]' derivation='Sum' name='[sum:isAnomaly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181236085526534]' derivation='Minute-Trunc' name='[tmi:Calculation_813181236085526534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kik2j31pojsk718gxf830g9dy65].[sum:isAnomaly:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kik2j31pojsk718gxf830g9dy65].[sum:Temperature:qk]</rows>
        <cols>[federated.0kik2j31pojsk718gxf830g9dy65].[tmi:Calculation_813181236085526534:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sensor 3: Temperature Anomaly Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sensor3EvacAnom' name='federated.111nbhq137tc9f12nvud20dj28nz' />
          </datasources>
          <datasource-dependencies datasource='federated.111nbhq137tc9f12nvud20dj28nz'>
            <column caption='Timestamp' datatype='datetime' name='[Calculation_813181236087148554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;dd-MMM-yy hh:mm:ss aa zzz&apos;,[ds])' />
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='string' name='[ds]' role='dimension' type='nominal' />
            <column caption='Is Anomaly' datatype='integer' name='[isAnomaly]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isAnomaly]' derivation='Sum' name='[sum:isAnomaly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181236087148554]' derivation='Minute-Trunc' name='[tmi:Calculation_813181236087148554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111nbhq137tc9f12nvud20dj28nz].[sum:isAnomaly:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111nbhq137tc9f12nvud20dj28nz].[sum:Temperature:qk]</rows>
        <cols>[federated.111nbhq137tc9f12nvud20dj28nz].[tmi:Calculation_813181236087148554:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sensor 5: Temperature Anomaly Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sensor5EvacAnom' name='federated.17oz2f211i34zg1fkda9t1f2a1qi' />
          </datasources>
          <datasource-dependencies datasource='federated.17oz2f211i34zg1fkda9t1f2a1qi'>
            <column caption='TIMESTAMP' datatype='datetime' name='[Calculation_813181236087844875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;dd-MMM-yy hh:mm:ss aa zzz&apos;,[ds])' />
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='string' name='[ds]' role='dimension' type='nominal' />
            <column caption='Is Anomaly' datatype='integer' name='[isAnomaly]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isAnomaly]' derivation='Sum' name='[sum:isAnomaly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181236087844875]' derivation='Minute-Trunc' name='[tmi:Calculation_813181236087844875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17oz2f211i34zg1fkda9t1f2a1qi].[sum:isAnomaly:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17oz2f211i34zg1fkda9t1f2a1qi].[sum:Temperature:qk]</rows>
        <cols>[federated.17oz2f211i34zg1fkda9t1f2a1qi].[tmi:Calculation_813181236087844875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of anomalies per sensor out of 100k values
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sensor1EvacAnom' name='federated.1bwnb0i07ibwbs138hhzd1g42g96' />
            <datasource caption='sensor2EvacAnom' name='federated.0kik2j31pojsk718gxf830g9dy65' />
          </datasources>
          <datasource-dependencies datasource='federated.0kik2j31pojsk718gxf830g9dy65'>
            <column datatype='integer' name='[isAnomaly (sensor1EvacAnom.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[isAnomaly (sensor3EvacAnom.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[isAnomaly (sensor5EvacAnom.csv)]' role='measure' type='quantitative' />
            <column caption='Is Anomaly' datatype='integer' name='[isAnomaly]' role='measure' type='quantitative' />
            <column-instance column='[isAnomaly (sensor1EvacAnom.csv)]' derivation='Sum' name='[sum:isAnomaly (sensor1EvacAnom.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[isAnomaly (sensor3EvacAnom.csv)]' derivation='Sum' name='[sum:isAnomaly (sensor3EvacAnom.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[isAnomaly (sensor5EvacAnom.csv)]' derivation='Sum' name='[sum:isAnomaly (sensor5EvacAnom.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[isAnomaly]' derivation='Sum' name='[sum:isAnomaly:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bwnb0i07ibwbs138hhzd1g42g96' />
          <filter class='categorical' column='[federated.1bwnb0i07ibwbs138hhzd1g42g96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kik2j31pojsk718gxf830g9dy65].[sum:isAnomaly:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kik2j31pojsk718gxf830g9dy65].[sum:isAnomaly (sensor1EvacAnom.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kik2j31pojsk718gxf830g9dy65].[sum:isAnomaly (sensor3EvacAnom.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kik2j31pojsk718gxf830g9dy65].[sum:isAnomaly (sensor5EvacAnom.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bwnb0i07ibwbs138hhzd1g42g96].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bwnb0i07ibwbs138hhzd1g42g96].[Multiple Values]</rows>
        <cols>[federated.1bwnb0i07ibwbs138hhzd1g42g96].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HVAC Anomaly Detection using Z-Score
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='24' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='19' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='83879' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='15121'>
                  <zone h='83879' id='7' param='horz' type-v2='layout-flow' w='68500' x='800' y='15121'>
                    <zone h='83879' id='5' type-v2='layout-basic' w='68500' x='800' y='15121'>
                      <zone h='20968' id='3' name='Sheet 1' w='68500' x='800' y='15121'>
                      </zone>
                      <zone h='20971' id='9' name='Sheet 2' w='68500' x='800' y='36089'>
                      </zone>
                      <zone h='20969' id='10' name='Sheet 3' w='68500' x='800' y='57060'>
                      </zone>
                      <zone h='20971' id='14' name='Sheet 4' w='68500' x='800' y='78029'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='83879' id='17' name='Sheet 5' w='29900' x='69300' y='15121'>
                    <layout-cache cell-count-w='4' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='8871' id='18' type-v2='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='8871' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.111nbhq137tc9f12nvud20dj28nz].[sum:isAnomaly:qk]' type-v2='color' w='98400' x='800' y='6250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
